@media screen and (max-width: 1520px)
	#footer
		ul
			margin-left: 0
		.podpiska
			margin-right: 0
@media screen and (max-width: 1410px)
	#auto
		img
			width: 100%
	#icons
		background: #AEAEAE
		.col
			padding: 0!important

@media screen and (max-width: 1335px)
	#services
		background: #AEAEAE

@media screen and (max-width: 1335px)
	#header
		.nav
			padding-top: 58px
			a
				font-size: 20px
@media screen and (max-width: 1520px)
	#footer
		ul
			width: 30%
		.text
			margin-left: 5%
			width: 65%
		.podpiska
			padding-top: 20px
@media screen and (max-width: 1280px)
	#header
		.nav
			a
				font-size: 16px
@media screen and (max-width: 1070px)
	#header
		.left
			width: 250px
			img
				width: 250px
			.tel
				font-size: 18px
				margin-top: -12px
				margin-right: 5px
		.nav
			padding-top: 40px
			a
				margin-right: 30px
				&:last-of-type
					margin-right: 0
	#icons
		.col
			width: 50%
			margin-bottom: 80px
@media screen and (max-width: 990px)
	#shop 
		img
			margin-bottom: -130px
@media screen and (max-width: 900px)
	#header
		button#sticks
			display: block
		.nav
			z-index: 100000
			position: absolute
			top: 98px
			left: 0
			width: 100%
			background: #253657
			padding-bottom: 30px
			display: none
			a
				display: block
				padding-left: 40px
				margin-bottom: 20px
				border-bottom: 0!important
				font-size: 20px
	#services
		h3
			margin-top: 50px
		span
			font-size: 16px
		.col
			width: 100%
	#restoration
		padding-bottom: 50px
		img
			width: 100%
			right: 0
			margin-top: 50px
			margin-bottom: -100px

	#auto
		padding-top: 50px
		padding-bottom: 50px

	#shop 
		.col
			width: 100%
			margin-bottom: 70px
		img
			margin-top: -150px
			margin-bottom: -170px
		span
			font-size: 21px
	#icons
		img
			max-width: 120px
		span
			font-size: 18px
		figure
			height: 120px
@media screen and (max-width: 825px)
	#auto, #restoration
		text-align: center
		h3
			margin-top: -10px
		.btn
			margin-right: auto
	#restoration
		img
			margin-bottom: -30px
@media screen and (max-width: 700px)
	.banner
		.col, img
			width: 100%
	#footer
		ul, .text
			width: 100%
			margin: 0 0 20px
		.podpiska
			float: none
			max-width: 400px
			margin: 0 auto
			span
				float: none
				display: block
				text-align: center
			.btn
				float: right
		.copy
			margin-top: 40px
@media screen and (max-width: 600px)
	#slider
		.slick-arrow
			display: none!important
	#icons
		figure
			margin-bottom: 15px
		.col
			width: 100%
			margin-bottom: 30px
			&:nth-of-type(2)
				img
					padding-top: 30px
	#shop
		padding-top: 20px
		padding-bottom: 20px
		img
			left: 0
			margin-top: -100px
			margin-bottom: -120px
		.col
			margin-bottom: 30px
			&:nth-of-type(2)
				margin-bottom: 0
@media screen and (max-width: 600px)
	#slider
		display: none
@media screen and (max-width: 450px)
	.btn
		width: 100%
	#shop
		img
			margin-top: -50px
			margin-bottom: -70px
	#footer
		.podpiska
			input
				width: 100%
				float: none
				margin-bottom: 20px
@media screen and (max-width: 350px)
	#header 
		.left
			width: 220px
			img
				width: 220px
		.nav
			top: 87px
			padding-bottom: 0px
		button#sticks
			margin-top: 25px
	#restoration, #auto
		h3
			margin-top: 10px
			margin-bottom: 5px
		.btn
			margin-top: 10px